<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_contacts"  android:title="Контакты"  android:icon="@android:drawable/ic_dialog_email" />
    <item android:id="@+id/nav_nodes"     android:title="Узлы"      android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_map"       android:title="Карта"     android:icon="@android:drawable/ic_dialog_map" />
    <item android:id="@+id/nav_channels"  android:title="Каналы"    android:icon="@android:drawable/stat_sys_data_bluetooth" />
    <item android:id="@+id/nav_settings"  android:title="Настройки" android:icon="@android:drawable/ic_menu_manage" />
</menu>
